<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]>

<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">

<![endif]-->
<!--[if IE 7]>

<html class="no-js lt-ie9 lt-ie8" lang="en">

<![endif]-->
<!--[if IE 8]>

<html class="no-js lt-ie9" lang="en">

<![endif]-->
<!--[if gt IE 8]>
<!-->

<html class="no-js" lang="en">
  
  <!--
<![endif]-->
  <head>
    <meta charset="utf-8" />
    
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />
    
    <title>
      Union | Responsive Wedding Template
    </title>
    
    
    <!-- Included CSS Files (Compressed) -->
    <link rel="stylesheet" href="stylesheets/foundation.css">
    <link rel="stylesheet" href="stylesheets/app.css">
    <link rel="stylesheet" href="stylesheets/jquery.fancybox.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    
    <script src="javascripts/modernizr.foundation.js">
    </script>
    <link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script|Sintony|Quando' rel='stylesheet' type='text/css'>
    
  </head>
  <body>
    
    <div id="main-container">
      
      
      <!-- Home Page -->
      <a id="home">
      </a>
      <section id="home-page" data-magellan-destination='home'>
        <div id="main-title-container">
          <div id="main-title-text">
            <h1>
              Elizabeth
            </h1>
            <h2>
              -&nbsp;&nbsp;a&nbsp;&nbsp;n&nbsp;&nbsp;d&nbsp;&nbsp;-
            </h2>
            <h1>
              Timothy
            </h1>
            <div class="kkcount-down" data-time="1374364800">
            </div>
            <span>
              21st July 2013
            </span>
            <br />
            <span>
              Cartlon Gardens
            </span>
          </div>
        </div>
        
        <div class="row navigation" data-magellan-expedition='fixed'>
        <nav class="top-bar"  id="main-menu">
			 <ul>
			<!-- Title Area -->
			<li class="name">
			  <h1>
				
			  </h1>
			</li>
			<li class="toggle-topbar"><a href="#"></a></li>
		  </ul>
		  <section class="nav-center">
          <ul class="nav-bar center">
            <li data-magellan-arrival='home' class="nav-item">
              <a href="#home" class="scroll">
                Home
              </a>
            </li>
            <li data-magellan-arrival='our-story' class="nav-item">
              <a href="#our-story" class="scroll">
                Our Story
              </a>
            </li>
            <li data-magellan-arrival='wedding' class="nav-item">
              <a href="#wedding" class="scroll">
                Wedding
              </a>
            </li>
            <li data-magellan-arrival='visitors' class="nav-item">
              <a href="#visitors" class="scroll">
                Visitors
              </a>
            </li>
            <li data-magellan-arrival='gallery' class="nav-item">
              <a href="#gallery" class="scroll">
                Gallery
              </a>
            </li>
            <li data-magellan-arrival='rsvp' class="nav-item">
              <a href="#rsvp" class="scroll">
                RSVP
              </a>
            </li>
          </ul>
          </section>
        </div>
        
	  </section>
	
	
	<!-- Our Story -->
    <a id="our-story">
    </a>
    <section id="our-story-page" class="row" data-magellan-destination='our-story'>
	  <div class="fabric-rule">
        </div>
		
		<div class="twelve columns page-wrapper">
          <div class="page">
            <img alt="story" id="story-photo" src="http://placehold.it/300x200" />
            <h2 class="align-center">
              Our Story
            </h2>
            <br />
            <img alt="divider" class="page-divider" src="images/divider2.png" />
            <br />
            
            <div class="six columns">
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
              </p>
              <p>
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur
              </p>
            </div>
            
            <div class="six columns">
              <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
              </p>
            </div>
          </div><!-- end page-->
		</div><!-- end page-wrapper -->
		
        
    </section>
    
    <div class="fabric-rule">
    </div>
	
    
    
    
    <!-- Wedding -->
    <a id="wedding">
    </a>
    <section id="wedding-page" class="row" data-magellan-destination='wedding'>
	  
        
        <div class="twelve columns wedding-wrapper">
          
          <div id="wedding-details">
	  		<h2>
              The wedding will be held at
          </h2>
          <h1>
            Carlton Gardens
          </h1>
          <h1>
            21 Nicholson St
          </h1>
          <h2>
            on the 21st July 2013
          </h2>
          <h3>
            11:00 am - 1:00 pm
          </h3>
          <a href="#" data-reveal-id="mapModal">
            <h3>
              click for map
            </h3>
          </a>
          
	  	</div>
        
        </div>
        
        <div id="mapModal" class="reveal-modal hidden" >
<div style="width:425px;height:350px"><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=carlton%2Bgardens&ie=UTF8&z=17&t=m&iwloc=near&output=embed"></iframe><br><table width="425" cellpadding="0" cellspacing="0" border="0"><tr><td align="left"><small><a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=carlton%2Bgardens&ie=UTF8&z=17&t=m&iwloc=near">View Larger Map</a></small></td><td align="right"><small><a href="http://www.embedgooglemap.com">embed google map</a></small></td></tr></table></div>
</div>
		
    </section>
    
    <a id="visitors">
    </a>
    <div class="fabric-rule">
    </div>
    
    <!-- Visitors -->
    
    <section id="visitors-page" class="row" data-magellan-destination='visitors'>
	  
	  	<div class="page-wrapper">
          
          <div class="page">
            
            <h2 class="align-center">
              Visitors
            </h2>
            <br />
            <img alt="divider" class="page-divider" src="images/divider2.png" />
            <br />
            
            <ul id="visitors-list" class="row">
              
              <li>
                <img class="visitors-photo" alt="hotel" src="http://placehold.it/170x110" />
                <div>
                  <h5>
                    Quest Royal Gardens
                  </h5>
                  <h6>
                    12 Royal Lane, Fitzroy 3065
                  </h6>
                  <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 	
                  </p>
                </div>
              </li>
              
              <li>
                <img class="visitors-photo" alt="hotel" src="http://placehold.it/170x110" />
                <div>
                  <h5>
                    Mantra on the Park
                  </h5>
                  <h6>
                    333 Exhibition St, Melbourne 3000
                  </h6>
                  <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 	
                  </p>
                </div>
              </li>
              
              <li>
                <img class="visitors-photo" alt="hotel" src="http://placehold.it/170x110" />
                <div>
                  <h5>
                    Downtowner on Lygon
                  </h5>
                  <h6>
                    66 Lygon St, Carlton 3066
                  </h6>
                  <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 	
                  </p>
                </div>
              </li>
              
              <li>
                <img class="visitors-photo" alt="hotel" src="http://placehold.it/170x110" />
                <div>
                  <h5>
                    Melbourne Luxury Airport Shuttle
                  </h5>
                  <h6>
                    312 Hume Fwy, Tullamarine 3192
                  </h6>
                  <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 	
                  </p>
                </div>
              </li>
              
            </ul>
            
          </div>
          
	  	</div>
        
        
		
		
    </section>
    
    <a id="gallery">
    </a>
    <div class="fabric-rule">
    </div>
    
    <section id="gallery-page" class="row" data-magellan-destination='gallery'>
	  
        <div class="page-wrapper">
          
          <ul class="block-grid four-up mobile-two-up">
            <li>
              <a class="fancybox" href="http://placehold.it/220x150">
                <img alt="gallery-image" src="http://placehold.it/220x150" />
              </a>
            </li>
            
            
            <li>
              <a class="fancybox" href="http://placehold.it/220x150">
                <img alt="gallery-image" src="http://placehold.it/220x150" />
              </a>
            </li>
            
            <li>
              <a class="fancybox" href="http://placehold.it/220x150">
                <img alt="gallery-image" src="http://placehold.it/220x150" />
              </a>
            </li>
            
            
            <li>
              <a class="fancybox" href="http://placehold.it/220x150">
                <img alt="gallery-image" src="http://placehold.it/220x150" />
              </a>
            </li>
            
            <li>
              <a class="fancybox" href="http://placehold.it/220x150">
                <img alt="gallery-image" src="http://placehold.it/220x150" />
              </a>
            </li>
            
            
            <li>
              <a class="fancybox" href="http://placehold.it/220x150">
                <img alt="gallery-image" src="http://placehold.it/220x150" />
              </a>
            </li>
            
            <li>
              <a class="fancybox" href="http://placehold.it/220x150">
                <img alt="gallery-image" src="http://placehold.it/220x150" />
              </a>
            </li>
            
            
            <li>
              <a class="fancybox" href="http://placehold.it/220x150">
                <img alt="gallery-image" src="http://placehold.it/220x150" />
              </a>
            </li>
            
            <li>
              <a class="fancybox" href="http://placehold.it/220x150">
                <img alt="gallery-image" src="http://placehold.it/220x150" />
              </a>
            </li>
            
            
            <li>
              <a class="fancybox" href="http://placehold.it/220x150">
                <img alt="gallery-image" src="http://placehold.it/220x150" />
              </a>
            </li>
            
            <li>
              <a class="fancybox" href="http://placehold.it/220x150">
                <img alt="gallery-image" src="http://placehold.it/220x150" />
              </a>
            </li>
            
            
            <li>
              <a class="fancybox" href="http://placehold.it/220x150">
                <img alt="gallery-image" src="http://placehold.it/220x150" />
              </a>
            </li>
            
          </ul>
          
		</div>
        
        
    </section>
    
    <a id="rsvp">
    </a>
    <div class="fabric-rule">
    </div>
    
    <section class="row" id="rsvp-page" data-magellan-destination='rsvp'>
	  
	  	<div class="page-wrapper">
          
          <div class="page">
            <h2 class="align-center">
              RSVP
            </h2>
            <img alt="divider" class="page-divider" src="images/divider2.png" />
            <br />
            <p>
            	<em>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</em>
            </p>
            
            <form id="contact-form">
              <label>
                Name:
              </label>
              <input type="text" id="form-name" placeholder="Name" />
              <label>
                Phone:
              </label>
              <input type="text" class="twelve" id="form-number" placeholder="Contact Number" />
              <div id="error-notify"><div class="alert-box alert">Name and number are both required</div></div>
              <textarea id="form-msg" placeholder="Message">
              </textarea>
              
              <div class="row">
                
                <div class="seven columns">
                  <label for="radio1">
                    <input name="radios" type="radio" id="radio1" checked >
                    <span class="custom radio">
                    </span>
                    I / We will be attending
                  </label>
                  <label for="radio2">
                    <input name="radios" type="radio" id="radio2" >
                    <span class="custom radio checked">
                    </span>
                    Unfortunately I / We are unable to attend
                  </label>
                  
                </div>
				
					<div class="five columns">
					  <label for="checkbox1">
                        <input type="checkbox" id="checkbox1" checked>
                        <span class="custom checkbox">
                        </span>
                        No dietary requirements
                      </label>
					  <label for="checkbox2">
                        <input type="checkbox" id="checkbox2" >
                        <span class="custom checkbox">
                        </span>
                        Vegetarian
                      </label>
					  <label for="checkbox3">
                        <input type="checkbox" id="checkbox3">
                        Gluten Free
                      </label>
					</div>
				  </div>
				  
				  <input class="form-button" id="submit-form" type="submit" value="Send">
				  
              </form>
              	  <div id="notify"><div class="alert-box success">Thankyou, your RSVP has been sent!</div></div>
              
              
              
          </div>
          
	  	</div>
        
    </section>
    
    <!-- Footer -->
    
    <footer class="row">
      <div class="twelve columns">
        <hr />
        <div class="row">
          <div class="six columns">
            <p>
              &copy; Copyright Union 2013
            </p>
          </div>
          <div class="six columns">
            <ul class="link-list right">
              <li>
                <a href="#home" class="scroll">
                  Back to top
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      
    </footer>
    
  </div><!-- end main container div -->
  
  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js">
  </script>
  <script src="javascripts/foundation.min.js">
  </script>
  <script src="javascripts/kkcountdown.min.js">
  </script>
  <script src="javascripts/jquery.fancybox.min.js">
  </script>
  <script src="javascripts/scripts.js">
  </script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js">
  </script>
  
  </body>
</html>